# 1. Import Library yang dibutuhkan

In [1]:
from sqlalchemy import create_engine, inspect
from dotenv import load_dotenv
import os
import pandas as pd

## 1.1 Connect to Database Backend

In [2]:
load_dotenv()

user = os.getenv('DB_USER')
password = os.getenv('DB_PASSWORD')
host = os.getenv('DB_HOST')
port = os.getenv('DB_PORT')
database = os.getenv('DB_NAME')

def get_connection():
    return create_engine(
        f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}"
    )

def get_all_tables(engine):
    inspector = inspect(engine)
    return inspector.get_table_names()

def table_to_dataframe(engine, table_name):
    with engine.connect() as connection:
        query = f"SELECT * FROM {table_name}"
        result = connection.execute(query)
        df = pd.DataFrame(result.fetchall(), columns=result.keys())
        return df

engine = get_connection()
print(f"Koneksi ke {host} untuk user {user} sukses dibuat!.")

Koneksi ke 104.198.27.207 untuk user dataengineer sukses dibuat!.

# 2. Extract

## 2.1 Convert Tables to Dataframe

In [3]:
tables = get_all_tables(engine)
print(f"Tables in the database: {tables}")

Tables in the database: ['admins', 'customize_watering_reminders', 'notifications', 'plant_categories', 'plant_characteristics', 'plant_faqs', 'plant_images', 'plant_instruction_categories', 'plant_instructions', 'plant_progresses', 'plant_reminders', 'plants', 'user_plants', 'users', 'watering_histories']

### 2.1.1 All Dataframe

In [4]:
output_dir = "../data_source_csv_Real"

for table in tables:
    df_variable_name = f"df_{table}"
    globals()[df_variable_name] = table_to_dataframe(engine, table)
    print(f"Menampilkan Dataframe dari tabel: {table}")
    display(globals()[df_variable_name])
    
    csv_filename = os.path.join(output_dir, f"{table}.csv")
    globals()[df_variable_name].to_csv(csv_filename, index=False)
    print(f"Menyimpan Dataframe dari tabel {table} ke {csv_filename} \n")

/tmp/ipykernel_1031/2336775412.py:21: RemovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  result = connection.execute(query)

Menampilkan Dataframe dari tabel: admins

,id,name,email,password,url_image,created_at,updated_at
0,1,Octaviano Ryan Eka Putra Hartanto,octavianoryan123@gmail.com,$2a$08$wAw9SfEDq6EsDZ7NqYpNnOXE6aV1GB3YUA3zWpT...,,2024-05-28 09:13:45.846,2024-05-28 09:13:45.846
1,2,Anggita Prameswari Darmawan,aprameswarid@gmail.com,$2a$08$MDwcRNb2SadCbSiUORr6H.QISr6j3ygPcGGhJTp...,,2024-06-03 03:25:41.667,2024-06-03 03:25:41.667
2,3,Anggita Darmawan,anggitadarmawan3@gmail.com,$2a$08$lFrhHW1q9rG/QmrTPeLy9OqQFZtwj/k72HfJ2oq...,,2024-06-05 01:27:30.592,2024-06-05 01:27:30.592

Menyimpan Dataframe dari tabel admins ke ../data_source_csv_Real/admins.csv

Menampilkan Dataframe dari tabel: customize_watering_reminders

,id,my_plant_id,time,recurring,type,created_at,updated_at
0,2,4,18:00,1,daily,2024-06-10 09:31:41.579,2024-06-10 09:31:41.579
1,3,4,19:00,1,daily,2024-06-10 09:32:42.073,2024-06-10 09:32:42.073
2,4,4,19:00,0,daily,2024-06-10 09:33:15.722,2024-06-10 09:33:15.722

Menyimpan Dataframe dari tabel customize_watering_reminders ke ../data_source_csv_Real/customize_watering_reminders.csv

Menampilkan Dataframe dari tabel: notifications

,id,title,body,user_id,is_read,created_at,updated_at
0,1,Watering Reminder,It's time to water your plant: Jagung,3,0,2024-06-05 14:21:10.305,2024-06-05 14:21:10.305
1,2,Watering Reminder,It's time to water your plant: Jagung,4,0,2024-06-05 14:21:11.177,2024-06-05 14:21:11.177
2,3,Watering Reminder,It's time to water your plant: Mawae,3,0,2024-06-05 14:24:10.905,2024-06-05 14:24:10.905
3,4,Watering Reminder,It's time to water your plant: Anggrek,3,1,2024-06-05 17:08:40.235,2024-06-07 11:35:15.757
4,5,Watering Reminder,It's time to water your plant: Semangka,3,0,2024-06-05 17:08:41.558,2024-06-05 17:08:41.558
5,6,Watering Reminder,It's time to water your plant: Anggrek,3,0,2024-06-06 12:13:16.013,2024-06-06 12:13:16.013
6,7,Watering Reminder,It's time to water your plant: Anggrek,3,0,2024-06-06 15:00:00.506,2024-06-06 15:00:00.506
7,8,Watering Reminder,It's time to water your plant: Semangka,3,0,2024-06-06 15:00:00.608,2024-06-06 15:00:00.608
8,9,Watering Reminder,It's time to water your plant: Jagung,3,0,2024-06-06 15:00:00.800,2024-06-06 15:00:00.800
9,10,Watering Reminder,It's time to water your plant: Jagung,4,0,2024-06-06 15:00:01.100,2024-06-06 15:00:01.100
10,11,Watering Reminder,It's time to water your plant: Mawae,3,0,2024-06-06 15:00:01.600,2024-06-06 15:00:01.600
11,12,Watering Reminder,It's time to water your plant: Anggrek,3,0,2024-06-08 15:00:00.517,2024-06-08 15:00:00.517
12,13,Watering Reminder,It's time to water your plant: Semangka,3,0,2024-06-08 15:00:01.009,2024-06-08 15:00:01.009
13,14,Watering Reminder,It's time to water your plant: Jagung,3,0,2024-06-08 15:00:01.507,2024-06-08 15:00:01.507
14,15,Watering Reminder,It's time to water your plant: Jagung,4,0,2024-06-08 15:00:01.807,2024-06-08 15:00:01.807
15,16,Watering Reminder,It's time to water your plant: Mawae,3,0,2024-06-08 15:00:02.528,2024-06-08 15:00:02.528
16,17,Customize Watering Reminder,It's time to water your plant: Semangka,3,0,2024-06-10 11:00:00.106,2024-06-10 11:00:00.106

Menyimpan Dataframe dari tabel notifications ke ../data_source_csv_Real/notifications.csv

Menampilkan Dataframe dari tabel: plant_categories

,id,name,image_url,created_at,updated_at
0,1,catctus,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-05-30 00:45:23.789,2024-05-30 00:45:23.789
1,2,Vegetables,https://example.com/images/vegetables.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
2,4,Shrubs,https://example.com/images/shrubs.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
3,5,Herbs,https://example.com/images/herbs.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
4,7,Fruits,https://example.com/images/fruits.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
5,8,Tree,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-06-07 07:07:57.671,2024-06-07 07:07:57.671
6,9,Flowers,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-06-07 07:18:57.328,2024-06-07 08:21:24.770

Menyimpan Dataframe dari tabel plant_categories ke ../data_source_csv_Real/plant_categories.csv

Menampilkan Dataframe dari tabel: plant_characteristics

   id  plant_id  height height_unit  wide   wide_unit leaf_color
0   1         1     100  centimeter     5  centimeter      Green
1   2         1     100  centimeter     5  centimeter      Green
2   8         6     100  centimeter     5  centimeter      Green
3   9         7     100  centimeter     5  centimeter      Green
4  10         8     100  centimeter     5  centimeter      Green
5  11         9     100  centimeter     5  centimeter      Green
6  12        12     100  centimeter     5  centimeter      Green
7  13        13     100  centimeter     5  centimeter      Green
8  14        14     100  centimeter     5  centimeter      Green

Menyimpan Dataframe dari tabel plant_characteristics ke ../data_source_csv_Real/plant_characteristics.csv

Menampilkan Dataframe dari tabel: plant_faqs

,id,plant_id,question,answer,created_at,updated_at
0,1,1,How often should I water the tomato plant?,Water the plant twice a day,2024-05-30 00:48:41.989,2024-05-30 00:48:41.989
1,2,1,How often should I water the tomato plant?,Water the plant twice a day,2024-05-30 00:55:06.825,2024-05-30 00:55:06.811
2,7,6,Question 1,Answer 1,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567
3,8,6,Question 2,Answer 2,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567
4,9,6,Question 3,Answer 3,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567
5,10,7,Question 1,Answer 1,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369
6,11,7,Question 2,Answer 2,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369
7,12,7,Question 3,Answer 3,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369
8,13,8,Question 1,Answer 1,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399
9,14,8,Question 2,Answer 2,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399
10,15,8,Question 3,Answer 3,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399
11,16,9,Question 1,Answer 1,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864
12,17,9,Question 2,Answer 2,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864
13,18,9,Question 3,Answer 3,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864
14,19,12,Question 1,Answer 1,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057
15,20,12,Question 2,Answer 2,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057
16,21,12,Question 3,Answer 3,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057
17,22,13,Question 1,Answer 1,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703
18,23,13,Question 2,Answer 2,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703
19,24,13,Question 3,Answer 3,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703
20,25,14,Question 1,Answer 1,2024-06-10 09:43:53.175,2024-06-10 09:43:53.175
21,26,14,Question 2,Answer 2,2024-06-10 09:43:53.175,2024-06-10 09:43:53.175

Menyimpan Dataframe dari tabel plant_faqs ke ../data_source_csv_Real/plant_faqs.csv

Menampilkan Dataframe dari tabel: plant_images

,id,plant_id,file_name,is_primary,created_at,updated_at
0,1,1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-05-30 00:48:41.989,2024-05-30 00:48:41.989
1,2,1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-05-30 00:55:06.828,2024-05-30 00:55:06.811
2,7,6,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567
3,8,6,https://res.cloudinary.com/dxrz0cg5z/image/upl...,0,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567
4,9,7,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369
5,10,7,https://res.cloudinary.com/dxrz0cg5z/image/upl...,0,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369
6,11,8,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399
7,12,8,https://res.cloudinary.com/dxrz0cg5z/image/upl...,0,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399
8,13,9,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864
9,14,9,https://res.cloudinary.com/dxrz0cg5z/image/upl...,0,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864
10,15,12,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057
11,16,12,https://res.cloudinary.com/dxrz0cg5z/image/upl...,0,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057
12,17,13,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703
13,18,13,https://res.cloudinary.com/dxrz0cg5z/image/upl...,0,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703
14,19,14,https://res.cloudinary.com/dxrz0cg5z/image/upl...,1,2024-06-10 09:43:53.175,2024-06-10 09:43:53.175

Menyimpan Dataframe dari tabel plant_images ke ../data_source_csv_Real/plant_images.csv

Menampilkan Dataframe dari tabel: plant_instruction_categories

,id,name,description,image_url,created_at,updated_at
0,1,Instruction 1,Description 1,https://example.com/images/fruits.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
1,2,Instruction 2,Description 2,https://example.com/images/vegetables.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
2,3,Instruction 3,Description 3,https://example.com/images/trees.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
3,4,Instruction 4,Description 4,https://example.com/images/shrubs.jpg,2023-05-28 10:00:00.000,2023-05-28 10:00:00.000
4,5,Instruction 5,Description 5,https://example.com/images/herbs.jpg,2023-05-28 10:00:00.000,NaT
5,6,testing,testing,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-06-05 12:11:10.383,2024-06-05 12:11:10.383
6,9,test update,test update,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-06-09 00:00:21.211,2024-06-09 00:02:47.929

Menyimpan Dataframe dari tabel plant_instruction_categories ke ../data_source_csv_Real/plant_instruction_categories.csv

Menampilkan Dataframe dari tabel: plant_instructions

,id,plant_id,step_number,step_title,step_description,step_image_url,additional_tips,created_at,updated_at,instruction_category_id
0,11,6,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 1,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567,1
1,12,6,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 2,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567,2
2,13,7,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 1,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369,1
3,14,7,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 2,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369,2
4,15,8,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 1,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399,1
5,16,8,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 2,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399,2
6,17,9,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 1,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864,1
7,18,9,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 2,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864,2
8,19,12,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 1,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057,1
9,20,12,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 2,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057,2
10,21,13,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 1,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703,1
11,22,13,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,Add tips of Instruction 2,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703,2
12,23,14,1,Instruction 1,Description of Instruction 1,https://res.cloudinary.com/dxrz0cg5z/image/upl...,None,2024-06-10 09:43:53.175,2024-06-10 09:43:53.175,1
13,24,14,2,Instruction 2,Description of Instruction 2,https://res.cloudinary.com/dxrz0cg5z/image/upl...,None,2024-06-10 09:43:53.175,2024-06-10 09:43:53.175,2

Menyimpan Dataframe dari tabel plant_instructions ke ../data_source_csv_Real/plant_instructions.csv

Menampilkan Dataframe dari tabel: plant_progresses

,id,plant_id,user_id,image_url,created_at,updated_at
0,1,1,3,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-06-07 07:31:52.179,2024-06-07 07:31:52.179
1,2,1,3,https://res.cloudinary.com/dxrz0cg5z/image/upl...,2024-06-07 07:32:37.215,2024-06-07 07:32:37.215

Menyimpan Dataframe dari tabel plant_progresses ke ../data_source_csv_Real/plant_progresses.csv

Menampilkan Dataframe dari tabel: plant_reminders

,id,plant_id,watering_frequency,each,watering_amount,unit,watering_time,weather_condition,condition_description,created_at,updated_at
0,1,1,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-05-30 00:48:41.997,2024-05-30 00:48:41.997
1,2,1,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-05-30 00:55:06.820,2024-05-30 00:55:06.820
2,8,6,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-06-05 12:11:28.578,2024-06-05 12:11:28.578
3,9,7,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-06-05 12:12:36.376,2024-06-05 12:12:36.376
4,10,8,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-06-05 12:14:48.406,2024-06-05 12:14:48.406
5,11,9,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-06-05 12:15:30.871,2024-06-05 12:15:30.871
6,12,12,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-06-05 14:12:12.588,2024-06-05 14:12:12.588
7,13,13,7,days,500,ml,22:00,Sunny,Water early in the morning when it's sunny,2024-06-06 04:17:20.255,2024-06-06 04:17:20.255
8,14,14,7,days,500,ml,09:00,Sunny,Water early in the morning when it's sunny,2024-06-10 09:43:53.184,2024-06-10 09:43:53.184

Menyimpan Dataframe dari tabel plant_reminders ke ../data_source_csv_Real/plant_reminders.csv

Menampilkan Dataframe dari tabel: plants

,id,name,description,is_toxic,harvest_duration,sunlight,planting_time,plant_category_id,climate_condition,plant_characteristic_id,created_at,updated_at,additional_tips
0,1,Apple Updated,Apple is a fruit.,0,90,Fullsun,Summer,1,Dry,0,2024-05-30 00:48:41.989,2024-05-30 00:55:06.814,None
1,6,Anggrek,Anggrek merah adalah ......,1,90,Fullsun,Summer,1,Dry,0,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567,None
2,7,Semangka,Semangka merah adalah ......,0,12,Cloudy,Summer,4,Dry,0,2024-06-05 12:12:36.369,2024-06-05 12:12:36.369,None
3,8,Jagung,Jagung manis adalah ......,0,12,Cloudy,Summer,2,Dry,0,2024-06-05 12:14:48.399,2024-06-05 12:14:48.399,None
4,9,Padi,padi beras c4 adalah ......,0,120,Fullsun,Summer,2,Dry,0,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864,None
5,10,Ketela,Ketela rambat adalah ......,1,53,Fullsun,Summer,2,Dry,0,2024-06-05 12:15:30.864,2024-06-05 12:15:30.864,None
6,11,Anggrek,Anggrek hitam adalah ......,1,20,Cloudy,Summer,1,Dry,0,2024-06-05 12:11:28.567,2024-06-05 12:11:28.567,None
7,12,Mawae,Mawar merah adalah ......,0,120,Fullsun,Summer,2,Dry,0,2024-06-05 14:12:11.057,2024-06-05 14:12:11.057,None
8,13,Tomat,Tomat adalah ......,0,120,Fullsun,Summer,2,Dry,0,2024-06-06 04:17:18.703,2024-06-06 04:17:18.703,None
9,14,Venus,Venus adalah bunga pemakan serangga,1,90,Fullsun,Summer,1,Dry,0,2024-06-10 09:43:53.175,2024-06-10 09:43:53.175,Add tips instruction

Menyimpan Dataframe dari tabel plants ke ../data_source_csv_Real/plants.csv

Menampilkan Dataframe dari tabel: user_plants

,id,user_id,plant_id,created_at,updated_at,last_watered_at
0,1,3,12,2024-05-30 01:03:21.450,2024-05-30 01:03:21.450,None
1,3,3,6,2024-06-05 12:19:02.736,2024-06-05 12:19:02.736,None
2,4,3,7,2024-06-05 12:19:07.915,2024-06-05 12:19:07.915,None
3,5,3,8,2024-06-05 12:19:11.234,2024-06-05 12:19:11.234,None
4,6,4,8,2024-06-05 12:19:11.234,2024-06-05 12:19:11.234,None

Menyimpan Dataframe dari tabel user_plants ke ../data_source_csv_Real/user_plants.csv

Menampilkan Dataframe dari tabel: users

,id,name,email,password,is_active,otp,url_image,created_at,updated_at,fcm_token
0,3,Octaviano Ryan Eka Putra Hartanto,octavianoryan030@gmail.com,$2a$08$R9/7B15r6CgnfHhTEvW3o.qDQtB61Vmw2WxL8OQ...,1,986482,,2024-05-28 09:08:58.892,2024-05-28 09:08:58.892,
1,4,zuwhi1,zuwhyyy@gmail.com,$2a$08$GWhRN4Hq8YzFzIKJQiXVv./iIS0dnRtkT.a4C6W...,1,071349,,2024-06-03 04:15:35.000,2024-06-03 04:15:35.000,None
2,5,Setiabudi,mamansetiabudi12061982@gmail.com,$2a$08$ur/09YUT0MI2s5CvTcKNWOz29g73ZbaIaa7mdti...,1,364170,,2024-06-04 06:02:55.224,2024-06-04 06:02:55.224,None
3,6,Aletha Safa,yellowblue@gmail.com,$2a$08$kRWcnKu27ojUmST7WqB17.OZYKI1En2MYHFVtMg...,0,486315,,2024-06-05 05:50:35.189,2024-06-05 05:50:35.189,None
4,7,Valdimir Putin,kangkingkung79@gmail.com,$2a$08$8TlhkfNRNocMnI1RAs1gXuQXZomO1ILgP8vQVbn...,1,714585,,2024-06-05 12:25:47.200,2024-06-05 12:25:47.200,092013
5,9,Aletha Safa,yellow3@gmail.com,$2a$08$0MeHpb3QgFnL51BfR7YZEu8MyBgs050e2K3plFL...,0,870521,,2024-06-06 14:49:11.846,2024-06-06 14:49:11.846,092013
6,10,Aletha Safa,blue04@gmail.com,$2a$08$Y6QSW6XzuXdouaX7krSLEuYXimEGEhURjVBaAzp...,0,841146,,2024-06-06 15:41:47.729,2024-06-06 15:41:47.729,092013
7,11,Aletha Safa,blue05@gmail.com,$2a$08$p2RCU3u8YgiHG8oiuPFcze2DYhAMXSYppX88bfW...,0,229096,,2024-06-06 15:43:39.360,2024-06-06 15:43:39.360,092013
8,12,Aletha Safa,blue06@gmail.com,$2a$08$tqSwo4MtjhOFNYgmta8x3.2Esa4fnkEDFgK7SiH...,0,853420,,2024-06-07 03:59:48.264,2024-06-07 03:59:48.264,092013
9,13,rehan,zuwhyy@gmail.com,$2a$08$NVOcowsY/LuctDKkqCi.V.3XengltL1nufF1S5G...,1,900920,,2024-06-07 07:17:33.388,2024-06-07 07:17:33.388,cuB74XfgR1mZ6_igXiL3NH:APA91bF6GiocLL2MJNwFqK3...
10,14,Dafa Aldian,dafaaldian155@gmail.com,$2a$08$igkmrN4.3Uwe8TjnX8uYhuKfhhKRc7QyQsGk0PN...,1,290925,,2024-06-09 15:31:59.073,2024-06-09 15:31:59.073,fowtobnNSrGVOH_a3KOzMa:APA91bH9lp6Rbws3oI6Hngz...
11,15,Annisa,annisa@gmail.com,$2a$08$43fz/1GQXWmR7oEyDAW/6.3NIXE9jFD/dTyW12o...,0,122927,,2024-06-09 16:26:37.421,2024-06-09 16:26:37.421,dI2YkfWPS0eEaTsSNfgDYZ:APA91bFYX3YZVIDzbad7_yR...
12,16,Annisa,nuranisaseptriza@gmail.com,$2a$08$QYxnM23KsjutYEr7kOWfH.hY3NvlEoet2OHeZmG...,0,584488,,2024-06-09 16:28:00.616,2024-06-09 16:28:00.616,dI2YkfWPS0eEaTsSNfgDYZ:APA91bH-0Zt6ZGzDrs4jwQJ...
13,17,annisa,cachakim60@gmail.com,$2a$08$kM1OqaOqByL.cg3/1pQdf.mXL8m/YQtEKcdykb1...,1,391665,,2024-06-09 16:48:17.468,2024-06-09 16:48:17.468,doJ88506SwG4QZEobLFgAX:APA91bEsTPBzttf6J4ZxMnG...
14,18,rizkyyy,rizkynugroho2901@gmail.com,$2a$08$w3ClYUy/0G5L3A2gybFqS.hqkfoBCpSkrBu75rt...,1,024697,,2024-06-09 18:19:56.379,2024-06-09 18:19:56.379,fQIg2bhIQbOVMTJWYQqUZ2:APA91bEdgL-7T8PZufjo63Y...

Menyimpan Dataframe dari tabel users ke ../data_source_csv_Real/users.csv

Menampilkan Dataframe dari tabel: watering_histories

   id  plant_id  user_id              created_at              updated_at
0   1         1        3 2024-06-10 09:30:12.932 2024-06-10 09:30:12.932
1   2         9        3 2024-06-10 09:33:37.034 2024-06-10 09:33:37.034

Menyimpan Dataframe dari tabel watering_histories ke ../data_source_csv_Real/watering_histories.csv

# 3. Transform

# 4. Load